<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Timer_2" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050148" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005014C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050150" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050154" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050158" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="Channel_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Channel_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ISR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TX_UART_1_TX_DATA" address="0x400F0041" bitWidth="8" desc="TX Data Register" />
    <register name="TX_UART_1_TX_STATUS" address="0x400F0061" bitWidth="8" desc="TX status register">
      <field name="UART_1_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Timer_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050108" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005010C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050110" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050114" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050118" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>