##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_4          | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_4(FFB)     | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_5          | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_5(FFB)     | N/A                   | Target: 1.00 MHz   | 
Clock: CyHFCLK          | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO            | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO            | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK          | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1        | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK         | N/A                   | Target: 24.00 MHz  | 
Clock: UART_1_IntClock  | Frequency: 44.05 MHz  | Target: 0.46 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_1_IntClock  UART_1_IntClock  2.16667e+006     2143964     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase   
---------  ------------  -----------------  
tx(0)_PAD  32288         UART_1_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_1_IntClock
*********************************************
Clock: UART_1_IntClock
Frequency: 44.05 MHz | Target: 0.46 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2143964p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11183
-------------------------------------   ----- 
End-of-path arrival time (ps)           11183
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q                      macrocell7      1250   1250  2143964  RISE       1
\UART_1:BUART:counter_load_not\/main_2           macrocell2      4259   5509  2143964  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   8859  2143964  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2324  11183  2143964  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2143964p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11183
-------------------------------------   ----- 
End-of-path arrival time (ps)           11183
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q                      macrocell7      1250   1250  2143964  RISE       1
\UART_1:BUART:counter_load_not\/main_2           macrocell2      4259   5509  2143964  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   8859  2143964  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2324  11183  2143964  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2143964p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11183
-------------------------------------   ----- 
End-of-path arrival time (ps)           11183
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q                      macrocell7      1250   1250  2143964  RISE       1
\UART_1:BUART:counter_load_not\/main_2           macrocell2      4259   5509  2143964  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   8859  2143964  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2324  11183  2143964  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2146753p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13624
-------------------------------------   ----- 
End-of-path arrival time (ps)           13624
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  2146753  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/main_0      macrocell4      2295   7975  2146753  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/q           macrocell4      3350  11325  2146753  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0       datapathcell1   2299  13624  2146753  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART_1:BUART:sTX:TxSts\/clock
Path slack     : 2150017p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -1570
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2165097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15080
-------------------------------------   ----- 
End-of-path arrival time (ps)           15080
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2150017  RISE       1
\UART_1:BUART:tx_status_0\/main_2                 macrocell8      4134   9414  2150017  RISE       1
\UART_1:BUART:tx_status_0\/q                      macrocell8      3350  12764  2150017  RISE       1
\UART_1:BUART:sTX:TxSts\/status_0                 statusicell1    2315  15080  2150017  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxSts\/clock                            statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART_1:BUART:txn\/main_3
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2153552p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9604
-------------------------------------   ---- 
End-of-path arrival time (ps)           9604
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  2153552  RISE       1
\UART_1:BUART:txn\/main_3                macrocell10     2324   9604  2153552  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:tx_state_0\/main_2
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2154628p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8528
-------------------------------------   ---- 
End-of-path arrival time (ps)           8528
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2150017  RISE       1
\UART_1:BUART:tx_state_0\/main_2                  macrocell5      3248   8528  2154628  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \UART_1:BUART:tx_bitclk\/main_0
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2155182p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7975
-------------------------------------   ---- 
End-of-path arrival time (ps)           7975
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  2146753  RISE       1
\UART_1:BUART:tx_bitclk\/main_0                 macrocell3      2295   7975  2155182  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2155576p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4800
-------------------------------------   ---- 
End-of-path arrival time (ps)           4800
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                macrocell5      1250   1250  2144682  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3550   4800  2155576  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2155589p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4788
-------------------------------------   ---- 
End-of-path arrival time (ps)           4788
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                macrocell6      1250   1250  2144696  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3538   4788  2155589  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_2\/main_2
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2157101p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6056
-------------------------------------   ---- 
End-of-path arrival time (ps)           6056
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2143964  RISE       1
\UART_1:BUART:tx_state_2\/main_2  macrocell7    4806   6056  2157101  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:txn\/main_4
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2157648p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5509
-------------------------------------   ---- 
End-of-path arrival time (ps)           5509
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q  macrocell7    1250   1250  2143964  RISE       1
\UART_1:BUART:txn\/main_4    macrocell10   4259   5509  2157648  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_0\/main_1
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158362p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4795
-------------------------------------   ---- 
End-of-path arrival time (ps)           4795
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144682  RISE       1
\UART_1:BUART:tx_state_0\/main_1  macrocell5    3545   4795  2158362  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:txn\/main_2
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158365p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4791
-------------------------------------   ---- 
End-of-path arrival time (ps)           4791
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q  macrocell5    1250   1250  2144682  RISE       1
\UART_1:BUART:txn\/main_2    macrocell10   3541   4791  2158365  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_0\/main_3
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158369p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4788
-------------------------------------   ---- 
End-of-path arrival time (ps)           4788
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2143964  RISE       1
\UART_1:BUART:tx_state_0\/main_3  macrocell5    3538   4788  2158369  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_1\/main_2
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158373p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4784
-------------------------------------   ---- 
End-of-path arrival time (ps)           4784
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2143964  RISE       1
\UART_1:BUART:tx_state_1\/main_2  macrocell6    3534   4784  2158373  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_0\/main_0
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158376p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4780
-------------------------------------   ---- 
End-of-path arrival time (ps)           4780
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2144696  RISE       1
\UART_1:BUART:tx_state_0\/main_0  macrocell5    3530   4780  2158376  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:txn\/main_1
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158380p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4776
-------------------------------------   ---- 
End-of-path arrival time (ps)           4776
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q  macrocell6    1250   1250  2144696  RISE       1
\UART_1:BUART:txn\/main_1    macrocell10   3526   4776  2158380  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_1\/main_1
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158483p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4674
-------------------------------------   ---- 
End-of-path arrival time (ps)           4674
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144682  RISE       1
\UART_1:BUART:tx_state_1\/main_1  macrocell6    3424   4674  2158483  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_2\/main_1
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158486p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4671
-------------------------------------   ---- 
End-of-path arrival time (ps)           4671
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144682  RISE       1
\UART_1:BUART:tx_state_2\/main_1  macrocell7    3421   4671  2158486  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_1\/main_0
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158532p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4625
-------------------------------------   ---- 
End-of-path arrival time (ps)           4625
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2144696  RISE       1
\UART_1:BUART:tx_state_1\/main_0  macrocell6    3375   4625  2158532  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_2\/main_0
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158533p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4624
-------------------------------------   ---- 
End-of-path arrival time (ps)           4624
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2144696  RISE       1
\UART_1:BUART:tx_state_2\/main_0  macrocell7    3374   4624  2158533  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_0\/main_4
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158722p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4434
-------------------------------------   ---- 
End-of-path arrival time (ps)           4434
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2145039  RISE       1
\UART_1:BUART:tx_state_0\/main_4  macrocell5    3184   4434  2158722  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:txn\/main_5
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158723p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4434
-------------------------------------   ---- 
End-of-path arrival time (ps)           4434
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                    model name   delay     AT    slack  edge  Fanout
--------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q  macrocell3    1250   1250  2145039  RISE       1
\UART_1:BUART:txn\/main_5   macrocell10   3184   4434  2158723  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_1\/main_3
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158724p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4432
-------------------------------------   ---- 
End-of-path arrival time (ps)           4432
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2145039  RISE       1
\UART_1:BUART:tx_state_1\/main_3  macrocell6    3182   4432  2158724  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_2\/main_3
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158725p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4431
-------------------------------------   ---- 
End-of-path arrival time (ps)           4431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2145039  RISE       1
\UART_1:BUART:tx_state_2\/main_3  macrocell7    3181   4431  2158725  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:txn\/q
Path End       : \UART_1:BUART:txn\/main_0
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2159139p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4018
-------------------------------------   ---- 
End-of-path arrival time (ps)           4018
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:txn\/q       macrocell10   1250   1250  2159139  RISE       1
\UART_1:BUART:txn\/main_0  macrocell10   2768   4018  2159139  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

