(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-26T18:25:51Z")
 (DESIGN "Dynamixel_Servo_Driver")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 Component Pack 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dynamixel_Servo_Driver")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Channel_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Channel_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\UART_2\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:cy_m0s8_tcpwm_1\\.interrupt ISR_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:SCB\\.interrupt \\UART_2\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Channel_1\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.capture (2.602:2.602:2.602))
    (INTERCONNECT Channel_1\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.reload (2.602:2.602:2.602))
    (INTERCONNECT Channel_1\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.start (2.602:2.602:2.602))
    (INTERCONNECT Channel_1\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.stop (2.602:2.602:2.602))
    (INTERCONNECT Channel_2\(0\).fb \\Timer_2\:cy_m0s8_tcpwm_1\\.capture (2.624:2.624:2.624))
    (INTERCONNECT Channel_2\(0\).fb \\Timer_2\:cy_m0s8_tcpwm_1\\.reload (2.624:2.624:2.624))
    (INTERCONNECT Channel_2\(0\).fb \\Timer_2\:cy_m0s8_tcpwm_1\\.start (2.624:2.624:2.624))
    (INTERCONNECT Channel_2\(0\).fb \\Timer_2\:cy_m0s8_tcpwm_1\\.stop (2.624:2.624:2.624))
    (INTERCONNECT \\UART_2\:SCB\\.tx \\UART_2\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)\\.pad_out \\UART_2\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Channel_1\(0\)_PAD Channel_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Channel_2\(0\)_PAD Channel_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)\\.pad_out \\UART_2\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:tx\(0\)_PAD\\ \\UART_2\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
