##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 13
Clock: Clock_4            | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_4(FFB)       | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_5            | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_5(FFB)       | N/A                   | Target: 1.00 MHz   | 
Clock: CyHFCLK            | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO              | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO              | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK            | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1          | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK           | N/A                   | Target: 24.00 MHz  | 
Clock: I2C_1_SCBCLK       | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_1_SCBCLK(FFB)  | N/A                   | Target: 1.60 MHz   | 
Clock: UART_1_IntClock    | Frequency: 45.15 MHz  | Target: 0.46 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_1_IntClock  UART_1_IntClock  2.16667e+006     2144517     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase   
---------  ------------  -----------------  
tx(0)_PAD  32147         UART_1_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_1_IntClock
*********************************************
Clock: UART_1_IntClock
Frequency: 45.15 MHz | Target: 0.46 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2144517p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10629
-------------------------------------   ----- 
End-of-path arrival time (ps)           10629
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  2144517  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      3740   4990  2144517  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   8340  2144517  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290  10629  2144517  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2144517p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10629
-------------------------------------   ----- 
End-of-path arrival time (ps)           10629
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  2144517  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      3740   4990  2144517  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   8340  2144517  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290  10629  2144517  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2144517p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10629
-------------------------------------   ----- 
End-of-path arrival time (ps)           10629
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  2144517  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      3740   4990  2144517  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   8340  2144517  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290  10629  2144517  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2146725p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13652
-------------------------------------   ----- 
End-of-path arrival time (ps)           13652
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  2146725  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/main_0      macrocell4      2306   7986  2146725  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/q           macrocell4      3350  11336  2146725  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0       datapathcell1   2316  13652  2146725  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART_1:BUART:sTX:TxSts\/clock
Path slack     : 2149401p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -1570
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2165097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15696
-------------------------------------   ----- 
End-of-path arrival time (ps)           15696
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2149401  RISE       1
\UART_1:BUART:tx_status_0\/main_2                 macrocell8      4755  10035  2149401  RISE       1
\UART_1:BUART:tx_status_0\/q                      macrocell8      3350  13385  2149401  RISE       1
\UART_1:BUART:sTX:TxSts\/status_0                 statusicell1    2311  15696  2149401  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxSts\/clock                            statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:tx_state_0\/main_2
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2153181p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9976
-------------------------------------   ---- 
End-of-path arrival time (ps)           9976
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2149401  RISE       1
\UART_1:BUART:tx_state_0\/main_2                  macrocell5      4696   9976  2153181  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART_1:BUART:txn\/main_3
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2153574p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9583
-------------------------------------   ---- 
End-of-path arrival time (ps)           9583
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  2153574  RISE       1
\UART_1:BUART:txn\/main_3                macrocell10     2303   9583  2153574  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \UART_1:BUART:tx_bitclk\/main_0
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2155171p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7986
-------------------------------------   ---- 
End-of-path arrival time (ps)           7986
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  2146725  RISE       1
\UART_1:BUART:tx_bitclk\/main_0                 macrocell3      2306   7986  2155171  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2155381p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4996
-------------------------------------   ---- 
End-of-path arrival time (ps)           4996
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                macrocell6      1250   1250  2144517  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3746   4996  2155381  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2155662p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4714
-------------------------------------   ---- 
End-of-path arrival time (ps)           4714
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                macrocell5      1250   1250  2144795  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3464   4714  2155662  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_0\/main_0
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158164p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4992
-------------------------------------   ---- 
End-of-path arrival time (ps)           4992
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2144517  RISE       1
\UART_1:BUART:tx_state_0\/main_0  macrocell5    3742   4992  2158164  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_1\/main_0
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158164p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4992
-------------------------------------   ---- 
End-of-path arrival time (ps)           4992
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2144517  RISE       1
\UART_1:BUART:tx_state_1\/main_0  macrocell6    3742   4992  2158164  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:txn\/main_1
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158167p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4990
-------------------------------------   ---- 
End-of-path arrival time (ps)           4990
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q  macrocell6    1250   1250  2144517  RISE       1
\UART_1:BUART:txn\/main_1    macrocell10   3740   4990  2158167  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_2\/main_0
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158170p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4986
-------------------------------------   ---- 
End-of-path arrival time (ps)           4986
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2144517  RISE       1
\UART_1:BUART:tx_state_2\/main_0  macrocell7    3736   4986  2158170  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_2\/main_1
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158439p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4718
-------------------------------------   ---- 
End-of-path arrival time (ps)           4718
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144795  RISE       1
\UART_1:BUART:tx_state_2\/main_1  macrocell7    3468   4718  2158439  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:txn\/main_2
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158445p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4712
-------------------------------------   ---- 
End-of-path arrival time (ps)           4712
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q  macrocell5    1250   1250  2144795  RISE       1
\UART_1:BUART:txn\/main_2    macrocell10   3462   4712  2158445  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_0\/main_1
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158448p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4709
-------------------------------------   ---- 
End-of-path arrival time (ps)           4709
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144795  RISE       1
\UART_1:BUART:tx_state_0\/main_1  macrocell5    3459   4709  2158448  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_1\/main_1
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158448p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4709
-------------------------------------   ---- 
End-of-path arrival time (ps)           4709
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144795  RISE       1
\UART_1:BUART:tx_state_1\/main_1  macrocell6    3459   4709  2158448  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_0\/main_4
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158530p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4627
-------------------------------------   ---- 
End-of-path arrival time (ps)           4627
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2144886  RISE       1
\UART_1:BUART:tx_state_0\/main_4  macrocell5    3377   4627  2158530  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_1\/main_3
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158530p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4627
-------------------------------------   ---- 
End-of-path arrival time (ps)           4627
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2144886  RISE       1
\UART_1:BUART:tx_state_1\/main_3  macrocell6    3377   4627  2158530  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:txn\/main_5
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158535p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4621
-------------------------------------   ---- 
End-of-path arrival time (ps)           4621
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                    model name   delay     AT    slack  edge  Fanout
--------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q  macrocell3    1250   1250  2144886  RISE       1
\UART_1:BUART:txn\/main_5   macrocell10   3371   4621  2158535  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_0\/main_3
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158714p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4443
-------------------------------------   ---- 
End-of-path arrival time (ps)           4443
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2145069  RISE       1
\UART_1:BUART:tx_state_0\/main_3  macrocell5    3193   4443  2158714  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_1\/main_2
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158714p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4443
-------------------------------------   ---- 
End-of-path arrival time (ps)           4443
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2145069  RISE       1
\UART_1:BUART:tx_state_1\/main_2  macrocell6    3193   4443  2158714  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:txn\/main_4
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158719p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4438
-------------------------------------   ---- 
End-of-path arrival time (ps)           4438
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q  macrocell7    1250   1250  2145069  RISE       1
\UART_1:BUART:txn\/main_4    macrocell10   3188   4438  2158719  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_2\/main_2
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158719p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4437
-------------------------------------   ---- 
End-of-path arrival time (ps)           4437
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2145069  RISE       1
\UART_1:BUART:tx_state_2\/main_2  macrocell7    3187   4437  2158719  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_2\/main_3
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158818p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4339
-------------------------------------   ---- 
End-of-path arrival time (ps)           4339
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2144886  RISE       1
\UART_1:BUART:tx_state_2\/main_3  macrocell7    3089   4339  2158818  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:txn\/q
Path End       : \UART_1:BUART:txn\/main_0
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2159317p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3840
-------------------------------------   ---- 
End-of-path arrival time (ps)           3840
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:txn\/q       macrocell10   1250   1250  2159317  RISE       1
\UART_1:BUART:txn\/main_0  macrocell10   2590   3840  2159317  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

