##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: Clock_4          | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_4(FFB)     | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_5          | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_5(FFB)     | N/A                   | Target: 1.00 MHz   | 
Clock: CyHFCLK          | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO            | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO            | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK          | N/A                   | Target: 0.03 MHz   | 
Clock: CySYSCLK         | N/A                   | Target: 24.00 MHz  | 
Clock: UART_1_IntClock  | Frequency: 43.02 MHz  | Target: 0.46 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_1_IntClock  UART_1_IntClock  2.16667e+006     2143419     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase   
---------  ------------  -----------------  
tx(0)_PAD  31985         UART_1_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_1_IntClock
*********************************************
Clock: UART_1_IntClock
Frequency: 43.02 MHz | Target: 0.46 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2143419p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11727
-------------------------------------   ----- 
End-of-path arrival time (ps)           11727
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  2143419  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      4838   6088  2143419  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   9438  2143419  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290  11727  2143419  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2143419p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11727
-------------------------------------   ----- 
End-of-path arrival time (ps)           11727
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  2143419  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      4838   6088  2143419  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   9438  2143419  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290  11727  2143419  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 2143419p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                    -11520
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2155147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11727
-------------------------------------   ----- 
End-of-path arrival time (ps)           11727
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                         model name     delay     AT    slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  2143419  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      4838   6088  2143419  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   9438  2143419  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2290  11727  2143419  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2146751p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13626
-------------------------------------   ----- 
End-of-path arrival time (ps)           13626
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  2146751  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/main_0      macrocell4      2290   7970  2146751  RISE       1
\UART_1:BUART:tx_bitclk_enable_pre\/q           macrocell4      3350  11320  2146751  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0       datapathcell1   2306  13626  2146751  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART_1:BUART:sTX:TxSts\/clock
Path slack     : 2149413p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -1570
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2165097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       15683
-------------------------------------   ----- 
End-of-path arrival time (ps)           15683
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2149413  RISE       1
\UART_1:BUART:tx_status_0\/main_2                 macrocell8      4741  10021  2149413  RISE       1
\UART_1:BUART:tx_status_0\/q                      macrocell8      3350  13371  2149413  RISE       1
\UART_1:BUART:sTX:TxSts\/status_0                 statusicell1    2312  15683  2149413  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxSts\/clock                            statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:tx_state_0\/main_2
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2153206p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9951
-------------------------------------   ---- 
End-of-path arrival time (ps)           9951
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT    slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   5280   5280  2149413  RISE       1
\UART_1:BUART:tx_state_0\/main_2                  macrocell5      4671   9951  2153206  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART_1:BUART:txn\/main_3
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2153556p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9600
-------------------------------------   ---- 
End-of-path arrival time (ps)           9600
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   7280   7280  2153556  RISE       1
\UART_1:BUART:txn\/main_3                macrocell10     2320   9600  2153556  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2153588p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6788
-------------------------------------   ---- 
End-of-path arrival time (ps)           6788
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q                macrocell6      1250   1250  2143419  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   5538   6788  2153588  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb
Path End       : \UART_1:BUART:tx_bitclk\/main_0
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 2155187p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7970
-------------------------------------   ---- 
End-of-path arrival time (ps)           7970
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock               datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cl0_comb  datapathcell2   5680   5680  2146751  RISE       1
\UART_1:BUART:tx_bitclk\/main_0                 macrocell3      2290   7970  2155187  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 2155567p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -6290
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2160377

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4810
-------------------------------------   ---- 
End-of-path arrival time (ps)           4810
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q                macrocell5      1250   1250  2144704  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3560   4810  2155567  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_0\/main_0
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2156379p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6777
-------------------------------------   ---- 
End-of-path arrival time (ps)           6777
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2143419  RISE       1
\UART_1:BUART:tx_state_0\/main_0  macrocell5    5527   6777  2156379  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_2\/main_0
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2156379p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6777
-------------------------------------   ---- 
End-of-path arrival time (ps)           6777
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2143419  RISE       1
\UART_1:BUART:tx_state_2\/main_0  macrocell7    5527   6777  2156379  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_1\/main_0
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2157616p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5541
-------------------------------------   ---- 
End-of-path arrival time (ps)           5541
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  2143419  RISE       1
\UART_1:BUART:tx_state_1\/main_0  macrocell6    4291   5541  2157616  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:txn\/main_1
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158282p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4875
-------------------------------------   ---- 
End-of-path arrival time (ps)           4875
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_1\/q  macrocell6    1250   1250  2143419  RISE       1
\UART_1:BUART:txn\/main_1    macrocell10   3625   4875  2158282  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_1\/main_1
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158355p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4802
-------------------------------------   ---- 
End-of-path arrival time (ps)           4802
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144704  RISE       1
\UART_1:BUART:tx_state_1\/main_1  macrocell6    3552   4802  2158355  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_0\/main_1
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158504p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4653
-------------------------------------   ---- 
End-of-path arrival time (ps)           4653
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144704  RISE       1
\UART_1:BUART:tx_state_0\/main_1  macrocell5    3403   4653  2158504  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_2\/main_1
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158504p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4653
-------------------------------------   ---- 
End-of-path arrival time (ps)           4653
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell5    1250   1250  2144704  RISE       1
\UART_1:BUART:tx_state_2\/main_1  macrocell7    3403   4653  2158504  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:txn\/main_2
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158504p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4652
-------------------------------------   ---- 
End-of-path arrival time (ps)           4652
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_0\/q  macrocell5    1250   1250  2144704  RISE       1
\UART_1:BUART:txn\/main_2    macrocell10   3402   4652  2158504  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_1\/main_3
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158529p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4628
-------------------------------------   ---- 
End-of-path arrival time (ps)           4628
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2144887  RISE       1
\UART_1:BUART:tx_state_1\/main_3  macrocell6    3378   4628  2158529  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:txn\/main_5
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158530p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4627
-------------------------------------   ---- 
End-of-path arrival time (ps)           4627
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                    model name   delay     AT    slack  edge  Fanout
--------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q  macrocell3    1250   1250  2144887  RISE       1
\UART_1:BUART:txn\/main_5   macrocell10   3377   4627  2158530  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:txn\/main_4
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2158658p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4499
-------------------------------------   ---- 
End-of-path arrival time (ps)           4499
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                     model name   delay     AT    slack  edge  Fanout
---------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q  macrocell7    1250   1250  2145010  RISE       1
\UART_1:BUART:txn\/main_4    macrocell10   3249   4499  2158658  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_1\/main_2
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 2158689p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4468
-------------------------------------   ---- 
End-of-path arrival time (ps)           4468
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2145010  RISE       1
\UART_1:BUART:tx_state_1\/main_2  macrocell6    3218   4468  2158689  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                         macrocell6                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_0\/main_3
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158694p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4463
-------------------------------------   ---- 
End-of-path arrival time (ps)           4463
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2145010  RISE       1
\UART_1:BUART:tx_state_0\/main_3  macrocell5    3213   4463  2158694  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_2\/main_2
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158694p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4463
-------------------------------------   ---- 
End-of-path arrival time (ps)           4463
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell7    1250   1250  2145010  RISE       1
\UART_1:BUART:tx_state_2\/main_2  macrocell7    3213   4463  2158694  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_0\/main_4
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 2158798p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2144887  RISE       1
\UART_1:BUART:tx_state_0\/main_4  macrocell5    3109   4359  2158798  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_2\/main_3
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 2158798p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                          macrocell3                 0      0  RISE       1

Data path
pin name                          model name   delay     AT    slack  edge  Fanout
--------------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell3    1250   1250  2144887  RISE       1
\UART_1:BUART:tx_state_2\/main_3  macrocell7    3109   4359  2158798  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                         macrocell7                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:txn\/q
Path End       : \UART_1:BUART:txn\/main_0
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 2159139p

Capture Clock Arrival Time                                           0
+ Clock path delay                                                   0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   2166667
- Setup time                                                     -3510
------------------------------------------------------------   ------- 
End-of-path required time (ps)                                 2163157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4018
-------------------------------------   ---- 
End-of-path arrival time (ps)           4018
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART_1:BUART:txn\/q       macrocell10   1250   1250  2159139  RISE       1
\UART_1:BUART:txn\/main_0  macrocell10   2768   4018  2159139  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                macrocell10                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

