# arm_controller_v2
# 2015-02-11 23:36:14Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_10" 1 1 0 2
set_location "Net_11" 1 1 1 1
set_location "Net_486" 0 0 0 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 1 1 2
set_location "\PWM_1:PWMUDB:prevCompare2\" 1 1 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 1 0 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 1 1 2
set_location "\PWM_1:PWMUDB:status_0\" 1 1 1 3
set_location "\PWM_1:PWMUDB:status_1\" 1 1 1 0
set_location "\PWM_1:PWMUDB:status_2\" 1 1 0 1
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_2:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\PWM_2:PWMUDB:prevCompare2\" 1 0 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 0 0 1
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM_2:PWMUDB:status_0\" 0 0 1 0
set_location "\PWM_2:PWMUDB:status_1\" 1 0 0 0
set_location "\PWM_2:PWMUDB:status_2\" 0 0 0 0
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_location "isr_1" interrupt -1 -1 16
set_io "led(0)" iocell 3 6
set_io "motor_driver(0)" iocell 3 5
set_io "servo(0)" iocell 3 7
