dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_2:PWMUDB:status_2\" macrocell 0 0 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 0 0 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 1 1 0 3
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 0 0 0 3
set_location "\PWM_1:PWMUDB:status_1\" macrocell 1 1 1 0
set_location "\PWM_2:PWMUDB:status_0\" macrocell 0 0 1 0
set_location "Net_10" macrocell 1 1 0 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 1 1 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 1 2 
set_location "\PWM_2:PWMUDB:status_1\" macrocell 1 0 0 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_2:PWMUDB:prevCompare2\" macrocell 1 0 0 1
set_location "Net_486" macrocell 0 0 0 2
set_location "Net_11" macrocell 1 1 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 1 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 1 0 1
set_io "led(0)" iocell 3 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "\UART_1:tx(0)\" iocell 4 1
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "motor_driver(0)" iocell 3 5
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "servo(0)" iocell 3 7
set_location "isr_1" interrupt -1 -1 16
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:rx(0)\" iocell 4 0
