<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arm_controller_v2\arm_controller_v2.1">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.cydwr</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files\spi.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Header Files\wiznet5500.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files\main.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files\spi.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Source Files\wiznet5500.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\BA_PWM</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\BA_PWM\BA_PWM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\BA_PWM\BA_PWM.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\BA_PWM\BA_PWM_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter\Clock_counter.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter\Clock_counter.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm\Clock_pwm.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm\Clock_pwm.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\elbow</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\elbow\elbow.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\elbow\elbow.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\elbow\elbow_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ELBW_PWM</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ELBW_PWM\ELBW_PWM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ELBW_PWM\ELBW_PWM.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ELBW_PWM\ELBW_PWM_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\isr_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_elbow</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_elbow\pot_elbow.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_elbow\pot_elbow.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_elbow\pot_elbow_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_shoulder</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_shoulder\pot_shoulder.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_shoulder\pot_shoulder.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\pot_shoulder\pot_shoulder_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SHLDR_PWM</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SHLDR_PWM\SHLDR_PWM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SHLDR_PWM\SHLDR_PWM.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SHLDR_PWM\SHLDR_PWM_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\shoulder</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\shoulder\shoulder.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\shoulder\shoulder.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\shoulder\shoulder_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_PINS.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_PVT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_SPI.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_BOOT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART_PVT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_miso_s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_mosi_s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_SCBCLK</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_sclk_s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_ss_s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Timer_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_rx</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_tx</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\user_test</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\user_test\user_test.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\user_test\user_test.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\user_test\user_test_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_INT</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_INT\WIZ_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_INT\WIZ_INT.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_INT\WIZ_INT_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RDY</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RDY\WIZ_RDY.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RDY\WIZ_RDY.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RDY\WIZ_RDY_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RST</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RST\WIZ_RST.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RST\WIZ_RST.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_RST\WIZ_RST_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_SS</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_SS\WIZ_SS.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_SS\WIZ_SS.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\WIZ_SS\WIZ_SS_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitter.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cymetadata.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\project.h</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\TopDesign</v>
<v>arm_controller_v2\Programmertest\Programmertest.cydwr</v>
<v>arm_controller_v2\Programmertest\Header Files</v>
<v>arm_controller_v2\Programmertest\Source Files</v>
<v>arm_controller_v2\Programmertest\Source Files\main.c</v>
<v>arm_controller_v2\Programmertest\Generated_Source</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cyfitter.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\cymetadata.c</v>
<v>arm_controller_v2\Programmertest\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\BA_PWM</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\BA_PWM\BA_PWM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\BA_PWM\BA_PWM.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\BA_PWM\BA_PWM_PM.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\baseAzimuth\baseAzimuth_aliases.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter\Clock_counter.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_counter\Clock_counter.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm\Clock_pwm.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\Clock_pwm\Clock_pwm.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>arm_controller_v2\arm_controller_v2.1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="arm_controller_v2\arm_controller_v2.1">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign\TopDesign.cysch</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\TopDesign</v>
<v>arm_controller_v2\Programmertest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign</v>
<v>arm_controller_v2\arm_controller_v2.1\TopDesign\TopDesign.cysch</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\TopDesign</v>
<v>arm_controller_v2\Programmertest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_intClock.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_IRQ.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\BA_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\BA_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\baseAzimuth.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_counter.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_pwm.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\elbow.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ELBW_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\ELBW_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\pot_elbow.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\pot_shoulder.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SHLDR_PWM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SHLDR_PWM_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\shoulder.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\spi.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_miso_s.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_mosi_s.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SCBCLK.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_sclk_s.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\SPI_1_ss_s.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\user_test.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_INT.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_RDY.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_RST.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\WIZ_SS.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\Listing Files\wiznet5500.lst</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.elf</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.hex</v>
<v>arm_controller_v2\arm_controller_v2.1\CortexM0\ARM_GCC_484\Debug\arm_controller_v2.1.map</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1.rpt</v>
<v>arm_controller_v2\arm_controller_v2.1\arm_controller_v2.1_timing.html</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\CortexM0</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Programmertest.elf</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Programmertest.hex</v>
<v>arm_controller_v2\Programmertest\CortexM0\ARM_GCC_484\Debug\Programmertest.map</v>
<v>arm_controller_v2\Programmertest\Programmertest.rpt</v>
<v>arm_controller_v2\Programmertest\Programmertest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\arm_controller_v2.1\System Reference Guide v4_20</v>
<v>arm_controller_v2\arm_controller_v2.1\ADC_SAR_SEQ_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_clock_v2_20</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_isr_v1_70</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_pins_v2_10</v>
<v>arm_controller_v2\arm_controller_v2.1\SCB_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\TCPWM_P4_v2_0</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\Programmertest\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\Programmertest\System Reference Guide v4_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>arm_controller_v2</v>
<v>arm_controller_v2\arm_controller_v2.1</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\arm_controller_v2.1\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\arm_controller_v2.1\System Reference Guide v4_20</v>
<v>arm_controller_v2\arm_controller_v2.1\ADC_SAR_SEQ_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_clock_v2_20</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_isr_v1_70</v>
<v>arm_controller_v2\arm_controller_v2.1\cy_pins_v2_10</v>
<v>arm_controller_v2\arm_controller_v2.1\SCB_P4_v2_0</v>
<v>arm_controller_v2\arm_controller_v2.1\TCPWM_P4_v2_0</v>
<v>arm_controller_v2\Programmertest</v>
<v>arm_controller_v2\Programmertest\PSoC 4 Architecture TRM</v>
<v>arm_controller_v2\Programmertest\PSoC 4200 Family Datasheet</v>
<v>arm_controller_v2\Programmertest\System Reference Guide v4_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\arm_controller_v2.1.cydsn\arm_controller_v2.1.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\arm_controller_v2.1.cydsn\main.c" />
<name v=".\arm_controller_v2.1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\arm_controller_v2.1.cydsn\arm_controller_v2.1.cydwr" />
<name v="..\Programmertest.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>