# arm_controller_v2.1
# 2015-03-04 18:12:00Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "MISO(0)" iocell 0 5
set_io "MOSI(0)" iocell 0 4
set_io "SCLK(0)" iocell 0 6
set_io "WIZ_INT(0)" iocell 0 0
set_io "WIZ_RDY(0)" iocell 0 1
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "baseAzimuth(0)" iocell 1 2
set_io "elbow(0)" iocell 1 0
set_io "pot_elbow(0)" iocell 2 1
set_io "pot_shoulder(0)" iocell 2 0
