dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_25" macrocell 1 0 1 0
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 1 0 0 2
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 1 0 4 
set_location "Net_571" macrocell 1 0 1 1
set_location "\SPIM:BSPIM:BitCounter\" count7cell 1 1 7 
set_location "\SPIM:BSPIM:ld_ident\" macrocell 1 0 0 1
set_location "Net_23" macrocell 1 1 0 0
set_location "\SPIM:BSPIM:state_1\" macrocell 1 1 1 0
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 1 1 0 2
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 0 0 3
set_location "\SPIM:BSPIM:state_2\" macrocell 1 1 1 1
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 1 4 
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 1 0 2 
set_location "\SPIM:BSPIM:state_0\" macrocell 1 1 1 2
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 1 1 0 3
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 1 1 0 1
set_location "\SPIM:BSPIM:load_cond\" macrocell 1 0 0 0
set_location "\PWM_3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "WIZ_INT(0)" iocell 0 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "MISO(0)" iocell 0 5
set_io "\I2C_1:scl(0)\" iocell 4 0
set_io "\I2C_1:sda(0)\" iocell 4 1
set_io "SCLK(0)" iocell 0 6
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "WIZ_RDY(0)" iocell 0 1
set_io "led(0)" iocell 1 2
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "isr_1" interrupt -1 -1 19
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 10
set_io "servo(0)" iocell 1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "MOSI(0)" iocell 0 4
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 0
