--
--	Conversion of arm_controller_v2.1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Mar 07 20:58:59 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_130 : bit;
SIGNAL Net_376 : bit;
SIGNAL Net_9 : bit;
SIGNAL tmpOE__elbow_net_0 : bit;
SIGNAL Net_659 : bit;
SIGNAL tmpFB_0__elbow_net_0 : bit;
SIGNAL tmpIO_0__elbow_net_0 : bit;
TERMINAL tmpSIOVREF__elbow_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__elbow_net_0 : bit;
SIGNAL tmpOE__baseAzimuth_net_0 : bit;
SIGNAL Net_647 : bit;
SIGNAL tmpFB_0__baseAzimuth_net_0 : bit;
SIGNAL tmpIO_0__baseAzimuth_net_0 : bit;
TERMINAL tmpSIOVREF__baseAzimuth_net_0 : bit;
SIGNAL tmpINTERRUPT_0__baseAzimuth_net_0 : bit;
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_126 : bit;
SIGNAL Net_125 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_128 : bit;
SIGNAL Net_129 : bit;
SIGNAL \SPI_1:Net_847\ : bit;
SIGNAL \SPI_1:Net_459\ : bit;
SIGNAL \SPI_1:tmpOE__ss_s_net_0\ : bit;
SIGNAL \SPI_1:Net_458\ : bit;
SIGNAL \SPI_1:tmpIO_0__ss_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__ss_s_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__ss_s_net_0\ : bit;
SIGNAL \SPI_1:Net_652\ : bit;
SIGNAL \SPI_1:Net_452\ : bit;
SIGNAL \SPI_1:Net_676\ : bit;
SIGNAL \SPI_1:Net_245\ : bit;
SIGNAL \SPI_1:Net_416\ : bit;
SIGNAL \SPI_1:Net_654\ : bit;
SIGNAL \SPI_1:Net_682\ : bit;
SIGNAL \SPI_1:uncfg_rx_irq\ : bit;
SIGNAL \SPI_1:SCBclock\ : bit;
SIGNAL \SPI_1:Net_653\ : bit;
SIGNAL \SPI_1:Net_387\ : bit;
SIGNAL \SPI_1:Net_909\ : bit;
SIGNAL \SPI_1:Net_252\ : bit;
SIGNAL \SPI_1:Net_663\ : bit;
SIGNAL \SPI_1:tmpOE__miso_s_net_0\ : bit;
SIGNAL \SPI_1:Net_703\ : bit;
SIGNAL \SPI_1:tmpFB_0__miso_s_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__miso_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__miso_s_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__miso_s_net_0\ : bit;
SIGNAL \SPI_1:Net_754\ : bit;
SIGNAL \SPI_1:Net_767\ : bit;
SIGNAL \SPI_1:tmpOE__sclk_s_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__sclk_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__sclk_s_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__sclk_s_net_0\ : bit;
SIGNAL \SPI_1:tmpOE__mosi_s_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__mosi_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__mosi_s_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__mosi_s_net_0\ : bit;
SIGNAL \SPI_1:Net_739\ : bit;
SIGNAL \SPI_1:Net_747\ : bit;
SIGNAL Net_976 : bit;
SIGNAL \SPI_1:Net_656\ : bit;
SIGNAL \SPI_1:Net_751\ : bit;
SIGNAL \SPI_1:Net_660\ : bit;
SIGNAL \SPI_1:ss_3\ : bit;
SIGNAL \SPI_1:ss_2\ : bit;
SIGNAL \SPI_1:ss_1\ : bit;
SIGNAL \SPI_1:ss_0\ : bit;
SIGNAL \SPI_1:Net_687\ : bit;
SIGNAL \SPI_1:Net_580\ : bit;
SIGNAL \SPI_1:Net_581\ : bit;
SIGNAL \SPI_1:Net_823\ : bit;
SIGNAL \SPI_1:Net_824\ : bit;
SIGNAL \SPI_1:Net_547\ : bit;
SIGNAL \SPI_1:Net_896\ : bit;
SIGNAL \SPI_1:Net_891\ : bit;
SIGNAL \SPI_1:Net_932\ : bit;
SIGNAL \SPI_1:Net_474\ : bit;
SIGNAL \SPI_1:Net_903\ : bit;
SIGNAL \SPI_1:Net_899\ : bit;
SIGNAL \SPI_1:Net_915\ : bit;
SIGNAL \SPI_1:Net_927\ : bit;
SIGNAL tmpOE__WIZ_RDY_net_0 : bit;
SIGNAL tmpFB_0__WIZ_RDY_net_0 : bit;
SIGNAL tmpIO_0__WIZ_RDY_net_0 : bit;
TERMINAL tmpSIOVREF__WIZ_RDY_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WIZ_RDY_net_0 : bit;
SIGNAL tmpOE__WIZ_INT_net_0 : bit;
SIGNAL tmpFB_0__WIZ_INT_net_0 : bit;
SIGNAL tmpIO_0__WIZ_INT_net_0 : bit;
TERMINAL tmpSIOVREF__WIZ_INT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WIZ_INT_net_0 : bit;
SIGNAL tmpOE__WIZ_RST_net_0 : bit;
SIGNAL tmpFB_0__WIZ_RST_net_0 : bit;
SIGNAL tmpIO_0__WIZ_RST_net_0 : bit;
TERMINAL tmpSIOVREF__WIZ_RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WIZ_RST_net_0 : bit;
SIGNAL tmpOE__WIZ_SS_net_0 : bit;
SIGNAL tmpFB_0__WIZ_SS_net_0 : bit;
SIGNAL tmpIO_0__WIZ_SS_net_0 : bit;
TERMINAL tmpSIOVREF__WIZ_SS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WIZ_SS_net_0 : bit;
SIGNAL \BA_PWM:Net_81\ : bit;
SIGNAL \BA_PWM:Net_75\ : bit;
SIGNAL \BA_PWM:Net_69\ : bit;
SIGNAL \BA_PWM:Net_66\ : bit;
SIGNAL \BA_PWM:Net_82\ : bit;
SIGNAL \BA_PWM:Net_72\ : bit;
SIGNAL Net_671 : bit;
SIGNAL Net_670 : bit;
SIGNAL Net_672 : bit;
SIGNAL Net_673 : bit;
SIGNAL Net_669 : bit;
SIGNAL \ELBW_PWM:Net_81\ : bit;
SIGNAL \ELBW_PWM:Net_75\ : bit;
SIGNAL \ELBW_PWM:Net_69\ : bit;
SIGNAL \ELBW_PWM:Net_66\ : bit;
SIGNAL \ELBW_PWM:Net_82\ : bit;
SIGNAL \ELBW_PWM:Net_72\ : bit;
SIGNAL Net_681 : bit;
SIGNAL Net_680 : bit;
SIGNAL Net_682 : bit;
SIGNAL Net_683 : bit;
SIGNAL Net_679 : bit;
SIGNAL \SHLDR_PWM:Net_81\ : bit;
SIGNAL \SHLDR_PWM:Net_75\ : bit;
SIGNAL \SHLDR_PWM:Net_69\ : bit;
SIGNAL \SHLDR_PWM:Net_66\ : bit;
SIGNAL \SHLDR_PWM:Net_82\ : bit;
SIGNAL \SHLDR_PWM:Net_72\ : bit;
SIGNAL Net_799 : bit;
SIGNAL Net_798 : bit;
SIGNAL Net_800 : bit;
SIGNAL Net_801 : bit;
SIGNAL Net_802 : bit;
SIGNAL Net_797 : bit;
SIGNAL \ADC:Net_3125\ : bit;
SIGNAL \ADC:Net_3126\ : bit;
SIGNAL \ADC:Net_1845\ : bit;
SIGNAL \ADC:Net_3112\ : bit;
TERMINAL \ADC:Net_3123\ : bit;
TERMINAL \ADC:Net_3121\ : bit;
TERMINAL \ADC:Net_3117\ : bit;
TERMINAL \ADC:Net_124\ : bit;
TERMINAL \ADC:muxout_minus\ : bit;
TERMINAL \ADC:Net_2020\ : bit;
TERMINAL \ADC:muxout_plus\ : bit;
TERMINAL \ADC:Net_3118\ : bit;
TERMINAL \ADC:Net_3119\ : bit;
TERMINAL \ADC:Net_3122\ : bit;
TERMINAL \ADC:Net_2794\ : bit;
TERMINAL \ADC:mux_bus_plus_2\ : bit;
TERMINAL \ADC:mux_bus_plus_1\ : bit;
TERMINAL \ADC:mux_bus_plus_0\ : bit;
TERMINAL \ADC:Net_1450_2\ : bit;
TERMINAL \ADC:Net_1450_1\ : bit;
TERMINAL \ADC:Net_1450_0\ : bit;
TERMINAL \ADC:Net_2793\ : bit;
TERMINAL \ADC:Net_1851\ : bit;
TERMINAL \ADC:Net_3016\ : bit;
TERMINAL \ADC:mux_bus_plus_3\ : bit;
TERMINAL \ADC:Net_3147\ : bit;
TERMINAL \ADC:Net_3146\ : bit;
TERMINAL \ADC:Net_3145\ : bit;
TERMINAL \ADC:Net_3144\ : bit;
TERMINAL \ADC:Net_3143\ : bit;
TERMINAL \ADC:Net_3142\ : bit;
TERMINAL \ADC:Net_3141\ : bit;
TERMINAL \ADC:Net_3140\ : bit;
TERMINAL \ADC:Net_3139\ : bit;
TERMINAL \ADC:Net_3138\ : bit;
TERMINAL \ADC:Net_3137\ : bit;
TERMINAL \ADC:Net_3136\ : bit;
TERMINAL \ADC:Net_3135\ : bit;
TERMINAL \ADC:Net_3134\ : bit;
TERMINAL \ADC:Net_3133\ : bit;
TERMINAL \ADC:Net_3132\ : bit;
TERMINAL \ADC:Net_3046\ : bit;
TERMINAL \ADC:mux_bus_minus_3\ : bit;
TERMINAL \ADC:Net_3165\ : bit;
SIGNAL \ADC:Net_3107\ : bit;
SIGNAL \ADC:Net_3106\ : bit;
SIGNAL \ADC:Net_3105\ : bit;
SIGNAL \ADC:Net_3104\ : bit;
SIGNAL \ADC:Net_3103\ : bit;
TERMINAL \ADC:Net_3113\ : bit;
TERMINAL \ADC:Net_43\ : bit;
TERMINAL \ADC:Net_3225\ : bit;
TERMINAL \ADC:mux_bus_minus_2\ : bit;
TERMINAL \ADC:mux_bus_minus_1\ : bit;
TERMINAL \ADC:mux_bus_minus_0\ : bit;
TERMINAL \ADC:Net_2375_2\ : bit;
TERMINAL \ADC:Net_2375_1\ : bit;
TERMINAL \ADC:Net_2375_0\ : bit;
TERMINAL \ADC:Net_3181\ : bit;
TERMINAL \ADC:Net_3180\ : bit;
TERMINAL \ADC:Net_3179\ : bit;
TERMINAL \ADC:Net_3178\ : bit;
TERMINAL \ADC:Net_3177\ : bit;
TERMINAL \ADC:Net_3176\ : bit;
TERMINAL \ADC:Net_3175\ : bit;
TERMINAL \ADC:Net_3174\ : bit;
TERMINAL \ADC:Net_3173\ : bit;
TERMINAL \ADC:Net_3172\ : bit;
TERMINAL \ADC:Net_3171\ : bit;
TERMINAL \ADC:Net_3170\ : bit;
TERMINAL \ADC:Net_3169\ : bit;
TERMINAL \ADC:Net_3168\ : bit;
TERMINAL \ADC:Net_3167\ : bit;
TERMINAL \ADC:Net_3166\ : bit;
TERMINAL \ADC:Net_8\ : bit;
SIGNAL \ADC:Net_17\ : bit;
SIGNAL Net_971 : bit;
SIGNAL \ADC:Net_3108\ : bit;
SIGNAL \ADC:Net_3109_3\ : bit;
SIGNAL \ADC:Net_3109_2\ : bit;
SIGNAL \ADC:Net_3109_1\ : bit;
SIGNAL \ADC:Net_3109_0\ : bit;
SIGNAL \ADC:Net_3110\ : bit;
SIGNAL \ADC:Net_3111_11\ : bit;
SIGNAL \ADC:Net_3111_10\ : bit;
SIGNAL \ADC:Net_3111_9\ : bit;
SIGNAL \ADC:Net_3111_8\ : bit;
SIGNAL \ADC:Net_3111_7\ : bit;
SIGNAL \ADC:Net_3111_6\ : bit;
SIGNAL \ADC:Net_3111_5\ : bit;
SIGNAL \ADC:Net_3111_4\ : bit;
SIGNAL \ADC:Net_3111_3\ : bit;
SIGNAL \ADC:Net_3111_2\ : bit;
SIGNAL \ADC:Net_3111_1\ : bit;
SIGNAL \ADC:Net_3111_0\ : bit;
SIGNAL Net_972 : bit;
SIGNAL \ADC:Net_3207_1\ : bit;
SIGNAL \ADC:Net_3207_0\ : bit;
SIGNAL \ADC:Net_3235\ : bit;
TERMINAL \ADC:Net_2580\ : bit;
TERMINAL Net_954 : bit;
TERMINAL Net_948 : bit;
TERMINAL Net_986 : bit;
TERMINAL \ADC:mux_bus_plus_4\ : bit;
TERMINAL \ADC:mux_bus_plus_5\ : bit;
TERMINAL \ADC:mux_bus_plus_6\ : bit;
TERMINAL \ADC:mux_bus_plus_7\ : bit;
TERMINAL \ADC:mux_bus_plus_8\ : bit;
TERMINAL \ADC:mux_bus_plus_9\ : bit;
TERMINAL \ADC:mux_bus_plus_10\ : bit;
TERMINAL \ADC:mux_bus_plus_11\ : bit;
TERMINAL \ADC:mux_bus_plus_12\ : bit;
TERMINAL \ADC:mux_bus_plus_13\ : bit;
TERMINAL \ADC:mux_bus_plus_14\ : bit;
TERMINAL \ADC:mux_bus_plus_15\ : bit;
TERMINAL \ADC:mux_bus_minus_4\ : bit;
TERMINAL \ADC:mux_bus_minus_5\ : bit;
TERMINAL \ADC:mux_bus_minus_6\ : bit;
TERMINAL \ADC:mux_bus_minus_7\ : bit;
TERMINAL \ADC:mux_bus_minus_8\ : bit;
TERMINAL \ADC:mux_bus_minus_9\ : bit;
TERMINAL \ADC:mux_bus_minus_10\ : bit;
TERMINAL \ADC:mux_bus_minus_11\ : bit;
TERMINAL \ADC:mux_bus_minus_12\ : bit;
TERMINAL \ADC:mux_bus_minus_13\ : bit;
TERMINAL \ADC:mux_bus_minus_14\ : bit;
TERMINAL \ADC:mux_bus_minus_15\ : bit;
TERMINAL \ADC:Net_3227\ : bit;
SIGNAL tmpOE__pot_elbow_net_0 : bit;
SIGNAL tmpFB_0__pot_elbow_net_0 : bit;
SIGNAL tmpIO_0__pot_elbow_net_0 : bit;
TERMINAL tmpSIOVREF__pot_elbow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pot_elbow_net_0 : bit;
SIGNAL tmpOE__pot_shoulder_net_0 : bit;
SIGNAL tmpFB_0__pot_shoulder_net_0 : bit;
SIGNAL tmpIO_0__pot_shoulder_net_0 : bit;
TERMINAL tmpSIOVREF__pot_shoulder_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pot_shoulder_net_0 : bit;
SIGNAL tmpOE__shoulder_net_0 : bit;
SIGNAL tmpFB_0__shoulder_net_0 : bit;
SIGNAL tmpIO_0__shoulder_net_0 : bit;
TERMINAL tmpSIOVREF__shoulder_net_0 : bit;
SIGNAL tmpINTERRUPT_0__shoulder_net_0 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:Net_459\ : bit;
SIGNAL \UART_1:Net_652\ : bit;
SIGNAL \UART_1:Net_452\ : bit;
SIGNAL \UART_1:Net_676\ : bit;
SIGNAL \UART_1:Net_245\ : bit;
SIGNAL \UART_1:Net_416\ : bit;
SIGNAL \UART_1:Net_654\ : bit;
SIGNAL \UART_1:Net_379\ : bit;
SIGNAL \UART_1:Net_682\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:SCBclock\ : bit;
SIGNAL \UART_1:Net_653\ : bit;
SIGNAL \UART_1:Net_909\ : bit;
SIGNAL \UART_1:Net_663\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:Net_656\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_754\ : bit;
SIGNAL \UART_1:Net_767\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:Net_739\ : bit;
SIGNAL \UART_1:Net_747\ : bit;
SIGNAL Net_978 : bit;
SIGNAL \UART_1:Net_751\ : bit;
SIGNAL \UART_1:Net_660\ : bit;
SIGNAL \UART_1:ss_3\ : bit;
SIGNAL \UART_1:ss_2\ : bit;
SIGNAL \UART_1:ss_1\ : bit;
SIGNAL \UART_1:ss_0\ : bit;
SIGNAL \UART_1:Net_687\ : bit;
SIGNAL \UART_1:Net_703\ : bit;
SIGNAL \UART_1:Net_580\ : bit;
SIGNAL \UART_1:Net_581\ : bit;
SIGNAL \UART_1:Net_823\ : bit;
SIGNAL \UART_1:Net_824\ : bit;
SIGNAL \UART_1:Net_547\ : bit;
SIGNAL \UART_1:Net_896\ : bit;
SIGNAL \UART_1:Net_891\ : bit;
SIGNAL \UART_1:Net_932\ : bit;
SIGNAL \UART_1:Net_474\ : bit;
SIGNAL \UART_1:Net_903\ : bit;
SIGNAL \UART_1:Net_899\ : bit;
SIGNAL \UART_1:Net_915\ : bit;
SIGNAL \UART_1:Net_927\ : bit;
SIGNAL tmpOE__user_test_net_0 : bit;
SIGNAL tmpFB_0__user_test_net_0 : bit;
SIGNAL tmpIO_0__user_test_net_0 : bit;
TERMINAL tmpSIOVREF__user_test_net_0 : bit;
SIGNAL tmpINTERRUPT_0__user_test_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__elbow_net_0 <=  ('1') ;

Clock_counter:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"16b2768a-ff50-4603-9fef-80d4bd5c044c",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_130,
		dig_domain_out=>open);
Clock_pwm:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c22dcc9d-6981-477e-8ceb-8f6bed451822",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_376,
		dig_domain_out=>open);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_9);
elbow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>Net_659,
		fb=>(tmpFB_0__elbow_net_0),
		analog=>(open),
		io=>(tmpIO_0__elbow_net_0),
		siovref=>(tmpSIOVREF__elbow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__elbow_net_0);
baseAzimuth:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"448028e6-1d07-4ed2-939d-34941122e541",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>Net_647,
		fb=>(tmpFB_0__baseAzimuth_net_0),
		analog=>(open),
		io=>(tmpIO_0__baseAzimuth_net_0),
		siovref=>(tmpSIOVREF__baseAzimuth_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__baseAzimuth_net_0);
\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_130,
		capture=>zero,
		count=>tmpOE__elbow_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_126,
		overflow=>Net_125,
		compare_match=>Net_127,
		line_out=>Net_128,
		line_out_compl=>Net_129,
		interrupt=>Net_9);
\SPI_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c8734ef-3644-4eed-bc55-360072b94fff/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"62500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPI_1:Net_847\,
		dig_domain_out=>open);
\SPI_1:ss_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/3446580a-3b9d-491c-8730-f7ea34ca86e3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>\SPI_1:Net_458\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__ss_s_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__ss_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__ss_s_net_0\);
\SPI_1:miso_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>\SPI_1:Net_703\,
		fb=>(\SPI_1:tmpFB_0__miso_s_net_0\),
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__miso_s_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__miso_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__miso_s_net_0\);
\SPI_1:sclk_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>\SPI_1:Net_653\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__sclk_s_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__sclk_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__sclk_s_net_0\);
\SPI_1:mosi_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/5e2b647c-52cb-4f09-80bd-87ed9563ab24",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>\SPI_1:Net_909\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__mosi_s_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__mosi_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__mosi_s_net_0\);
\SPI_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPI_1:Net_847\,
		interrupt=>Net_976,
		rx=>zero,
		tx=>\SPI_1:Net_656\,
		cts=>zero,
		rts=>\SPI_1:Net_751\,
		mosi_m=>\SPI_1:Net_660\,
		miso_m=>zero,
		select_m=>(\SPI_1:ss_3\, \SPI_1:ss_2\, \SPI_1:ss_1\, \SPI_1:ss_0\),
		sclk_m=>\SPI_1:Net_687\,
		mosi_s=>\SPI_1:Net_909\,
		miso_s=>\SPI_1:Net_703\,
		select_s=>\SPI_1:Net_458\,
		sclk_s=>\SPI_1:Net_653\,
		scl=>\SPI_1:Net_580\,
		sda=>\SPI_1:Net_581\,
		tx_req=>\SPI_1:Net_823\,
		rx_req=>\SPI_1:Net_824\);
WIZ_RDY:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__WIZ_RDY_net_0),
		analog=>(open),
		io=>(tmpIO_0__WIZ_RDY_net_0),
		siovref=>(tmpSIOVREF__WIZ_RDY_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WIZ_RDY_net_0);
WIZ_INT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e1c6993a-8a33-4234-8844-1b5738736882",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__WIZ_INT_net_0),
		analog=>(open),
		io=>(tmpIO_0__WIZ_INT_net_0),
		siovref=>(tmpSIOVREF__WIZ_INT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WIZ_INT_net_0);
WIZ_RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1b26e740-173e-442b-833e-0385dc8d5285",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__WIZ_RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__WIZ_RST_net_0),
		siovref=>(tmpSIOVREF__WIZ_RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WIZ_RST_net_0);
WIZ_SS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"27653248-e211-4f27-82d4-2428f8cbfaec",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__WIZ_SS_net_0),
		analog=>(open),
		io=>(tmpIO_0__WIZ_SS_net_0),
		siovref=>(tmpSIOVREF__WIZ_SS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WIZ_SS_net_0);
\BA_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_376,
		capture=>zero,
		count=>tmpOE__elbow_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_671,
		overflow=>Net_670,
		compare_match=>Net_672,
		line_out=>Net_647,
		line_out_compl=>Net_673,
		interrupt=>Net_669);
\ELBW_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_376,
		capture=>zero,
		count=>tmpOE__elbow_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_681,
		overflow=>Net_680,
		compare_match=>Net_682,
		line_out=>Net_659,
		line_out_compl=>Net_683,
		interrupt=>Net_679);
\SHLDR_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_376,
		capture=>zero,
		count=>tmpOE__elbow_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_799,
		overflow=>Net_798,
		compare_match=>Net_800,
		line_out=>Net_801,
		line_out_compl=>Net_802,
		interrupt=>Net_797);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC:Net_3112\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3123\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3121\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3117\);
\ADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_124\,
		signal2=>\ADC:muxout_minus\);
\ADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2020\,
		signal2=>\ADC:muxout_plus\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3118\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3119\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3122\);
\ADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_plus\,
		signal2=>\ADC:Net_2794\);
\ADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>3,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_plus_2\, \ADC:mux_bus_plus_1\, \ADC:mux_bus_plus_0\),
		signal2=>(\ADC:Net_1450_2\, \ADC:Net_1450_1\, \ADC:Net_1450_0\));
\ADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_minus\,
		signal2=>\ADC:Net_2793\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:mux_bus_plus_3\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3147\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3146\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3145\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3144\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3143\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3142\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3141\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3140\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3139\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3138\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3137\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3136\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3135\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3134\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3133\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:mux_bus_minus_3\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3165\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3113\);
\ADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_43\,
		signal2=>\ADC:Net_3225\);
\ADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>3,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_minus_2\, \ADC:mux_bus_minus_1\, \ADC:mux_bus_minus_0\),
		signal2=>(\ADC:Net_2375_2\, \ADC:Net_2375_1\, \ADC:Net_2375_0\));
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3181\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3180\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3179\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3178\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3177\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3176\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3175\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3174\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3173\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3172\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3171\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3170\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3169\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3168\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3167\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3166\);
\ADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_8\,
		signal2=>\ADC:Net_3113\);
\ADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC:Net_2020\,
		vminus=>\ADC:Net_124\,
		vref=>\ADC:Net_8\,
		ext_vref=>\ADC:Net_43\,
		clock=>\ADC:Net_1845\,
		sample_done=>Net_971,
		chan_id_valid=>\ADC:Net_3108\,
		chan_id=>(\ADC:Net_3109_3\, \ADC:Net_3109_2\, \ADC:Net_3109_1\, \ADC:Net_3109_0\),
		data_valid=>\ADC:Net_3110\,
		data=>(\ADC:Net_3111_11\, \ADC:Net_3111_10\, \ADC:Net_3111_9\, \ADC:Net_3111_8\,
			\ADC:Net_3111_7\, \ADC:Net_3111_6\, \ADC:Net_3111_5\, \ADC:Net_3111_4\,
			\ADC:Net_3111_3\, \ADC:Net_3111_2\, \ADC:Net_3111_1\, \ADC:Net_3111_0\),
		eos_intr=>Net_972,
		irq=>\ADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2580\,
		signal2=>\ADC:Net_1851\);
\ADC:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>3,
		input_mode=>"000")
	PORT MAP(muxin_plus=>(\ADC:Net_1450_2\, \ADC:Net_1450_1\, \ADC:Net_1450_0\),
		muxin_minus=>(\ADC:Net_2375_2\, \ADC:Net_2375_1\, \ADC:Net_2375_0\),
		cmn_neg=>\ADC:Net_2580\,
		vout_plus=>\ADC:Net_2794\,
		vout_minus=>\ADC:Net_2793\);
\ADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_0\,
		signal2=>Net_954);
\ADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_1\,
		signal2=>Net_948);
\ADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_2\,
		signal2=>Net_986);
\ADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_3\,
		signal2=>\ADC:Net_3134\);
\ADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_4\,
		signal2=>\ADC:Net_3135\);
\ADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_5\,
		signal2=>\ADC:Net_3136\);
\ADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_6\,
		signal2=>\ADC:Net_3137\);
\ADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_7\,
		signal2=>\ADC:Net_3138\);
\ADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_8\,
		signal2=>\ADC:Net_3139\);
\ADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_9\,
		signal2=>\ADC:Net_3140\);
\ADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_10\,
		signal2=>\ADC:Net_3141\);
\ADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_11\,
		signal2=>\ADC:Net_3142\);
\ADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_12\,
		signal2=>\ADC:Net_3143\);
\ADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_13\,
		signal2=>\ADC:Net_3144\);
\ADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_14\,
		signal2=>\ADC:Net_3145\);
\ADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_15\,
		signal2=>\ADC:Net_3146\);
\ADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:Net_3147\);
\ADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_0\,
		signal2=>\ADC:Net_3166\);
\ADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_1\,
		signal2=>\ADC:Net_3167\);
\ADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_2\,
		signal2=>\ADC:Net_3168\);
\ADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_3\,
		signal2=>\ADC:Net_3169\);
\ADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_4\,
		signal2=>\ADC:Net_3170\);
\ADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_5\,
		signal2=>\ADC:Net_3171\);
\ADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_6\,
		signal2=>\ADC:Net_3172\);
\ADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_7\,
		signal2=>\ADC:Net_3173\);
\ADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_8\,
		signal2=>\ADC:Net_3174\);
\ADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_9\,
		signal2=>\ADC:Net_3175\);
\ADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_10\,
		signal2=>\ADC:Net_3176\);
\ADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_11\,
		signal2=>\ADC:Net_3177\);
\ADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_12\,
		signal2=>\ADC:Net_3178\);
\ADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_13\,
		signal2=>\ADC:Net_3179\);
\ADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_14\,
		signal2=>\ADC:Net_3180\);
\ADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_15\,
		signal2=>\ADC:Net_3181\);
\ADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:Net_3165\);
\ADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bf2dadfb-51a6-47df-9c95-ca39148a4af8/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_1845\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3227\);
pot_elbow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__pot_elbow_net_0),
		analog=>Net_948,
		io=>(tmpIO_0__pot_elbow_net_0),
		siovref=>(tmpSIOVREF__pot_elbow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pot_elbow_net_0);
pot_shoulder:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"930623b4-b3ff-44d0-8d0f-bbdacf86f5d3",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__pot_shoulder_net_0),
		analog=>Net_954,
		io=>(tmpIO_0__pot_shoulder_net_0),
		siovref=>(tmpSIOVREF__pot_shoulder_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pot_shoulder_net_0);
shoulder:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4bc1dfb9-39de-4951-a512-2dbc916e6acf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>Net_801,
		fb=>(tmpFB_0__shoulder_net_0),
		analog=>(open),
		io=>(tmpIO_0__shoulder_net_0),
		siovref=>(tmpSIOVREF__shoulder_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__shoulder_net_0);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>\UART_1:Net_656\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>\UART_1:Net_654\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_978,
		rx=>\UART_1:Net_654\,
		tx=>\UART_1:Net_656\,
		cts=>zero,
		rts=>\UART_1:Net_751\,
		mosi_m=>\UART_1:Net_660\,
		miso_m=>zero,
		select_m=>(\UART_1:ss_3\, \UART_1:ss_2\, \UART_1:ss_1\, \UART_1:ss_0\),
		sclk_m=>\UART_1:Net_687\,
		mosi_s=>zero,
		miso_s=>\UART_1:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART_1:Net_580\,
		sda=>\UART_1:Net_581\,
		tx_req=>\UART_1:Net_823\,
		rx_req=>\UART_1:Net_824\);
user_test:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"379ce28d-e590-4698-ba7d-26e2761f306a",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__elbow_net_0),
		y=>(zero),
		fb=>(tmpFB_0__user_test_net_0),
		analog=>Net_986,
		io=>(tmpIO_0__user_test_net_0),
		siovref=>(tmpSIOVREF__user_test_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__elbow_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__elbow_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__user_test_net_0);

END R_T_L;
