(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-03-31T14:41:00Z")
 (DESIGN "arm_controller_v2.1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 Component Pack 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "arm_controller_v2.1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk WIZ_INT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WIZ_RDY\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stop_elb_dn\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stop_elb_up\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stop_shdr_dn\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stop_shdr_up\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EFFECTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1108.q effector_A\(0\).pin_input (6.085:6.085:6.085))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.659:5.659:5.659))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (6.186:6.186:6.186))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.489:3.489:3.489))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.406:3.406:3.406))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (6.024:6.024:6.024))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_1108.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ELBW_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\SHLDR_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\BA_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BA_PWM\:cy_m0s8_tcpwm_1\\.line_out baseAzimuth\(0\).pin_input (6.183:6.183:6.183))
    (INTERCONNECT \\ELBW_PWM\:cy_m0s8_tcpwm_1\\.line_out elbow\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SHLDR_PWM\:cy_m0s8_tcpwm_1\\.line_out shoulder\(0\).pin_input (6.176:6.176:6.176))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_991.q Net_991.main_3 (2.232:2.232:2.232))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1108.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\EFFECTOR_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\EFFECTOR_PWM\:PWMUDB\:status_0\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\EFFECTOR_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\EFFECTOR_PWM\:PWMUDB\:status_1\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1108.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:prevCompare1\\.q \\EFFECTOR_PWM\:PWMUDB\:status_0\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:prevCompare2\\.q \\EFFECTOR_PWM\:PWMUDB\:status_1\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.q \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.202:3.202:3.202))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.q \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.202:3.202:3.202))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.q \\EFFECTOR_PWM\:PWMUDB\:status_2\\.main_0 (3.185:3.185:3.185))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:status_0\\.q \\EFFECTOR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:status_1\\.q \\EFFECTOR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.863:2.863:2.863))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:status_2\\.q \\EFFECTOR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\EFFECTOR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.876:2.876:2.876))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.977:2.977:2.977))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.116:3.116:3.116))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\EFFECTOR_PWM\:PWMUDB\:status_2\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (4.835:4.835:4.835))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.993:2.993:2.993))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.690:3.690:3.690))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.690:3.690:3.690))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.860:3.860:3.860))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.860:3.860:3.860))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.108:3.108:3.108))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.693:3.693:3.693))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.693:3.693:3.693))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.646:2.646:2.646))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.534:3.534:3.534))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.534:3.534:3.534))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.514:3.514:3.514))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_23.main_10 (2.771:2.771:2.771))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.255:2.255:2.255))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.876:2.876:2.876))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.832:2.832:2.832))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (2.229:2.229:2.229))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.238:2.238:2.238))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.242:2.242:2.242))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_23.main_3 (4.507:4.507:4.507))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_25.main_3 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_991.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (4.527:4.527:4.527))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.321:3.321:3.321))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (4.527:4.527:4.527))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (4.527:4.527:4.527))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (4.507:4.507:4.507))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_23.main_2 (3.431:3.431:3.431))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_25.main_2 (4.337:4.337:4.337))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_991.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.337:4.337:4.337))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (4.364:4.364:4.364))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.331:4.331:4.331))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (4.364:4.364:4.364))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.431:3.431:3.431))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_23.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_25.main_1 (3.978:3.978:3.978))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_991.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (3.978:3.978:3.978))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (3.985:3.985:3.985))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.968:3.968:3.968))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (3.985:3.985:3.985))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (3.983:3.983:3.983))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.625:4.625:4.625))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.247:2.247:2.247))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.053:4.053:4.053))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.053:4.053:4.053))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (5.676:5.676:5.676))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.875:2.875:2.875))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_991.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TEST\:rx\(0\)\\.fb \\UART_TEST\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART_TEST\:SCB\\.tx \\UART_TEST\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_TEST\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TEST\:tx\(0\)\\.pad_out \\UART_TEST\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT baseAzimuth\(0\).pad_out baseAzimuth\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT effector_A\(0\).pad_out effector_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elbow\(0\).pad_out elbow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT shoulder\(0\).pad_out shoulder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_INT\(0\)_PAD WIZ_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_RDY\(0\)_PAD WIZ_RDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_RST\(0\)_PAD WIZ_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_SS\(0\)_PAD WIZ_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TEST\:rx\(0\)_PAD\\ \\UART_TEST\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TEST\:tx\(0\)\\.pad_out \\UART_TEST\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TEST\:tx\(0\)_PAD\\ \\UART_TEST\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT baseAzimuth\(0\).pad_out baseAzimuth\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT baseAzimuth\(0\)_PAD baseAzimuth\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT effector_A\(0\).pad_out effector_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT effector_A\(0\)_PAD effector_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elbow\(0\).pad_out elbow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT elbow\(0\)_PAD elbow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT shoulder\(0\).pad_out shoulder\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT shoulder\(0\)_PAD shoulder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stop_elb_dn\(0\)_PAD stop_elb_dn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stop_elb_up\(0\)_PAD stop_elb_up\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stop_shdr_dn\(0\)_PAD stop_shdr_dn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stop_shdr_up\(0\)_PAD stop_shdr_up\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
