# arm_controller_v2.1
# 2015-04-12 03:31:34Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 1 6
set_io "MISO_1(0)" iocell 0 5
set_io "MOSI_1(0)" iocell 0 4
set_location "Net_1108" 1 0 0 2
set_location "Net_23" 0 1 0 0
set_location "Net_25" 0 0 0 1
set_location "Net_991" 0 0 1 1
set_io "SCLK_1(0)" iocell 0 6
set_io "WIZ_INT(0)" iocell 0 0
set_io "WIZ_RDY(0)" iocell 0 1
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\BA_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\EFFECTOR_PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\EFFECTOR_PWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\EFFECTOR_PWM:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\EFFECTOR_PWM:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\EFFECTOR_PWM:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\EFFECTOR_PWM:PWMUDB:sP16:pwmdp:u1\" 1 1 2
set_location "\EFFECTOR_PWM:PWMUDB:status_0\" 1 0 1 0
set_location "\EFFECTOR_PWM:PWMUDB:status_2\" 1 0 0 1
set_location "\ELBW_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\SHLDR_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 0 1 7
set_location "\SPIM_1:BSPIM:RxStsReg\" 0 0 4
set_location "\SPIM_1:BSPIM:TxStsReg\" 1 1 4
set_location "\SPIM_1:BSPIM:cnt_enable\" 0 0 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" 0 1 1 2
set_location "\SPIM_1:BSPIM:load_cond\" 0 0 0 0
set_location "\SPIM_1:BSPIM:load_rx_data\" 0 1 0 1
set_location "\SPIM_1:BSPIM:rx_status_6\" 0 0 0 2
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 0 0 2
set_location "\SPIM_1:BSPIM:state_0\" 1 1 0 0
set_location "\SPIM_1:BSPIM:state_1\" 0 1 1 0
set_location "\SPIM_1:BSPIM:state_2\" 0 1 1 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 1 1 0 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 1 1 0 1
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "baseAzimuth(0)" iocell 1 2
set_io "effector_A(0)" iocell 2 4
set_io "elbow(0)" iocell 1 0
set_location "isr_1" interrupt -1 -1 19
set_io "pot_elbow(0)" iocell 2 1
set_io "pot_shoulder(0)" iocell 2 0
set_io "sens_hygro(0)" iocell 2 2
set_io "sens_ph(0)" iocell 2 3
set_io "shoulder(0)" iocell 1 1
set_io "stop_elb_dn(0)" iocell 3 7
set_io "stop_elb_up(0)" iocell 3 6
set_io "stop_shdr_dn(0)" iocell 3 5
set_io "stop_shdr_up(0)" iocell 3 4
