dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "__ONE__" macrocell 0 1 0 0
set_io "baseAzimuth(0)" iocell 1 2
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\SHLDR_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\SPI_1:sclk_s(0)\" iocell 0 6
set_io "WIZ_INT(0)" iocell 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "\SPI_1:ss_s(0)\" iocell 0 7
set_io "\SPI_1:mosi_s(0)\" iocell 0 4
set_location "\BA_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\ELBW_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_io "elbow(0)" iocell 1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SPI_1:miso_s(0)\" iocell 0 5
set_io "WIZ_RDY(0)" iocell 0 1
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\SPI_1:SCB\" m0s8scbcell -1 -1 1
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "isr_1" interrupt -1 -1 19
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "user_test(0)" iocell 3 7
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_io "pot_elbow(0)" iocell 2 1
set_io "pot_shoulder(0)" iocell 2 0
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "shoulder(0)" iocell 1 1
