# arm_controller_v2.1
# 2015-03-09 23:57:23Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "WIZ_INT(0)" iocell 0 0
set_io "WIZ_RDY(0)" iocell 0 1
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\SPI_1:miso_s(0)\" iocell 0 5
set_io "\SPI_1:mosi_s(0)\" iocell 0 4
set_io "\SPI_1:sclk_s(0)\" iocell 0 6
set_io "\SPI_1:ss_s(0)\" iocell 0 7
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "baseAzimuth(0)" iocell 1 2
set_io "elbow(0)" iocell 1 0
set_io "pot_elbow(0)" iocell 2 1
set_io "pot_shoulder(0)" iocell 2 0
set_io "shoulder(0)" iocell 1 1
set_io "user_test(0)" iocell 3 7
