(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-10T22:27:22Z")
 (DESIGN "arm_controller_v2.1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 Component Pack 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "arm_controller_v2.1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk WIZ_INT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WIZ_RDY\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stop_elb_dn\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stop_elb_up\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stop_shdr_dn\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk stop_shdr_up\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EFFECTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1108.q effector_A\(0\).pin_input (5.461:5.461:5.461))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.012:6.012:6.012))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (5.856:5.856:5.856))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.521:3.521:3.521))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.459:3.459:3.459))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (5.788:5.788:5.788))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_1108.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\EFFECTOR_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ELBW_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\SHLDR_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\BA_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BA_PWM\:cy_m0s8_tcpwm_1\\.line_out baseAzimuth\(0\).pin_input (6.175:6.175:6.175))
    (INTERCONNECT \\ELBW_PWM\:cy_m0s8_tcpwm_1\\.line_out elbow\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SHLDR_PWM\:cy_m0s8_tcpwm_1\\.line_out shoulder\(0\).pin_input (6.223:6.223:6.223))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_991.q Net_991.main_3 (2.290:2.290:2.290))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_1108.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\EFFECTOR_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\EFFECTOR_PWM\:PWMUDB\:status_0\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1108.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\EFFECTOR_PWM\:PWMUDB\:prevCompare1\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\EFFECTOR_PWM\:PWMUDB\:status_0\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_1108.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:prevCompare1\\.q \\EFFECTOR_PWM\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.q \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.097:4.097:4.097))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.q \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.777:4.777:4.777))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:runmode_enable\\.q \\EFFECTOR_PWM\:PWMUDB\:status_2\\.main_0 (4.785:4.785:4.785))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:status_0\\.q \\EFFECTOR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:status_2\\.q \\EFFECTOR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\EFFECTOR_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.959:2.959:2.959))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\EFFECTOR_PWM\:PWMUDB\:status_2\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (3.316:3.316:3.316))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.512:2.512:2.512))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (2.670:2.670:2.670))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (4.771:4.771:4.771))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (4.245:4.245:4.245))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.670:2.670:2.670))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (4.245:4.245:4.245))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (4.771:4.771:4.771))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (4.771:4.771:4.771))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.523:3.523:3.523))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.369:3.369:3.369))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.523:3.523:3.523))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.523:3.523:3.523))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.520:3.520:3.520))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.370:3.370:3.370))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.370:3.370:3.370))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.520:3.520:3.520))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.520:3.520:3.520))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.655:2.655:2.655))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (3.543:3.543:3.543))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.386:3.386:3.386))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.655:2.655:2.655))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.543:3.543:3.543))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.543:3.543:3.543))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.660:2.660:2.660))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.549:3.549:3.549))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.393:3.393:3.393))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.660:2.660:2.660))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.549:3.549:3.549))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.549:3.549:3.549))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_23.main_10 (3.137:3.137:3.137))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.241:2.241:2.241))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.241:2.241:2.241))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.241:2.241:2.241))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.223:2.223:2.223))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (3.193:3.193:3.193))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.203:3.203:3.203))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.833:2.833:2.833))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (2.674:2.674:2.674))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.668:2.668:2.668))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (4.007:4.007:4.007))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_23.main_3 (4.486:4.486:4.486))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_25.main_3 (4.501:4.501:4.501))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_991.main_2 (4.501:4.501:4.501))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.300:3.300:3.300))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.327:3.327:3.327))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.300:3.300:3.300))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.300:3.300:3.300))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_23.main_2 (4.052:4.052:4.052))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_25.main_2 (4.041:4.041:4.041))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_991.main_1 (4.041:4.041:4.041))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.156:3.156:3.156))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.144:3.144:3.144))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_23.main_1 (4.196:4.196:4.196))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_25.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_991.main_0 (3.909:3.909:3.909))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.290:3.290:3.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (2.995:2.995:2.995))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.301:3.301:3.301))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (2.995:2.995:2.995))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.290:3.290:3.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.290:3.290:3.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.342:4.342:4.342))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (3.365:3.365:3.365))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (3.779:3.779:3.779))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (3.779:3.779:3.779))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_991.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT baseAzimuth\(0\).pad_out baseAzimuth\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT effector_A\(0\).pad_out effector_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elbow\(0\).pad_out elbow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT shoulder\(0\).pad_out shoulder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\EFFECTOR_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_INT\(0\)_PAD WIZ_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_RDY\(0\)_PAD WIZ_RDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_RST\(0\)_PAD WIZ_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_SS\(0\)_PAD WIZ_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT baseAzimuth\(0\).pad_out baseAzimuth\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT baseAzimuth\(0\)_PAD baseAzimuth\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT effector_A\(0\).pad_out effector_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT effector_A\(0\)_PAD effector_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT elbow\(0\).pad_out elbow\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT elbow\(0\)_PAD elbow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT shoulder\(0\).pad_out shoulder\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT shoulder\(0\)_PAD shoulder\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stop_elb_dn\(0\)_PAD stop_elb_dn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stop_elb_up\(0\)_PAD stop_elb_up\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stop_shdr_dn\(0\)_PAD stop_shdr_dn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stop_shdr_up\(0\)_PAD stop_shdr_up\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
